@font-face {
  font-family: "iconfont"; /* Project id 4186216 */
  src: url('iconfont.woff2?t=1690447076160') format('woff2'),
       url('iconfont.woff?t=1690447076160') format('woff'),
       url('iconfont.ttf?t=1690447076160') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-folder:before {
  content: "\e61f";
}

.icon-archive:before {
  content: "\e615";
}

.icon-coffee:before {
  content: "\e7f1";
}

.icon-tags:before {
  content: "\e7e5";
}

.icon-QQ:before {
  content: "\e882";
}

.icon-questions:before {
  content: "\e75f";
}

.icon-music:before {
  content: "\e69f";
}

.icon-shejiaotubiao-46:before {
  content: "\e64b";
}

.icon-email:before {
  content: "\e66f";
}

.icon-shouyemoren:before {
  content: "\e602";
}

